spring.application.name=user-service
spring.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Athish@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

buyzee.security.jwt.secret=THIS_IS_A_LONG_RANDOM_SECRET_KEY_123456789_ABCDEF
buyzee.security.jwt.exp-min=60
